# springBoot-oauth-jwt-tokenStore-resourceServer

./: .gitignore  build.gradle
src/main/java/resourceserver/: Application.java  CustomUserAuthenticationConvertor.java  ResourceServer.java
src/main/java/resourceserver/controller/: UserController.java
src/main/java/resourceserver/data/pojo/: Address.java  User.java
src/main/resources/: application.yml
