buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'resource-server-api'
    version =  '0.1.0'
}

repositories {
    maven {
        url 'http://repo.spring.io/snapshot'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.BUILD-SNAPSHOT")
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.BUILD-SNAPSHOT") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.0.BUILD-SNAPSHOT")
    // end::jetty[]
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    compile("org.springframework.security:spring-security-jwt")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile('org.springframework:spring-test:4.1.6.RELEASE')
    testCompile("com.jayway.jsonpath:json-path")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
